<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="76x76" href="./logo1.png">
    <link rel="icon" type="image/png" href="./logo1.png">
    <title>Select the location</title>

    <style type="text/css">
      /* Set the size of the div element that contains the map */
      #map {
        height: 500px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
      }

      body{
          padding:0;
          background-color: #333;
      }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(143, 143, 143);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgb(160, 160, 160);
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        const galle = { lat: 6.046672366307944, lng: 80.19448682992747};
        const matale = { lat: 7.540151316633443, lng: 80.74997900392103};

        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 7,
          center: matale,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: galle,
          map: map,
        }); 
        const marker2 = new google.maps.Marker({
          position: matale,
          map: map,
        }); 
      }
    </script>
  </head>
  <body>
    <ul>
        <li><a href="#home"><img src="slt.png" alt="logo" width="100"></a></li>
        <!-- <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li> -->
    </ul>

    <center><h1 style="color: white;">Select the Location</h1></center>
    <!--The div element for the map -->
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCCQOEz04O3-MLCZFM6nGnpW0ibJgv2pk&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>
